http {
        log_format quic '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$quic"';

        access_log logs/access.log quic;

        server {
            # for better compatibility it's recommended
            # to use the same port for quic and https
            # reuseport 一个配置文件只能配置一次
            listen 8443 http3 reuseport;
            listen 8443 ssl http2;
            server_name www.yingyj.com yingyj.com default_server;

            # required for browsers to direct them into quic port
            # Alternative-Service
            add_header Alt-Svc 'h3=":8443";quic=":8443";h3-27=":8443";h3-25=":8443";h3-T050=":8443"; h3-Q050=":8443";h3-Q049=":8443";h3-Q048=":8443"; h3-Q046=":8443"; h3-Q043=":8443"; ma=86400';
            add_header QUIC-Status $quic;
            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
            # add_header Alt-Svc 'quic=":8443"; h3-27=":8443";h3-25=":8443"; h3-T050=":8443"; h3-Q050=":8443";h3-Q049=":8443";h3-Q048=":8443"; h3-Q046=":8443"; h3-Q043=":8443"'; # Advertise that QUIC is available

            ssl_certificate     /mnt/1725a/appdata/nginx/ssl/yingyj.com/fullchain.cer;
            ssl_certificate_key /mnt/1725a/appdata/nginx/ssl/yingyj.com/key.cer;
            ssl_protocols       TLSv1.2 TLSv1.3;
            ssl_ecdh_curve X25519:P-256:P-384;
            ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:EECDH+CHACHA20:EECDH+AES128;

            # 开启 TLS 1.3 0-RTT
            ssl_early_data on;
            # 添加 Early-Data 头告知后端, 防止重放攻击
            proxy_set_header Early-Data $ssl_early_data;
            quic_retry on;
            quic_gso on;
            
            # quic_max_idle_timeout
            # quic_max_ack_delay
            # quic_max_udp_payload_size
            # quic_initial_max_data
            # quic_initial_max_stream_data_bidi_local
            # quic_initial_max_stream_data_bidi_remote
            # quic_initial_max_stream_data_uni
            # quic_initial_max_streams_bidi
            # quic_initial_max_streams_uni
            # quic_ack_delay_exponent
            # quic_disable_active_migration
            # quic_active_connection_id_limit
            
            # http3_max_table_capacity
            # http3_max_blocked_streams
            # http3_max_concurrent_pushes
            # http3_push
            # http3_push_preload

            location / {
                index on;
            }
        }
    }
