http {
        log_format quic '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$quic"';

        access_log logs/access.log quic;

        server {
            # for better compatibility it's recommended
            # to use the same port for quic and https
            # reuseport 一个配置文件只能配置一次
            listen 8443 http3 reuseport;
            listen 8443 ssl http2;
            server_name www.yingyj.com yingyj.com default_server;

            # required for browsers to direct them into quic port
            # Alternative-Service
            add_header Alt-Svc 'h3=":8443"; ma=86400';
            add_header QUIC-Status $quic;
            # add_header Alt-Svc 'quic=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"'; # Advertise that QUIC is available

            ssl_certificate     /etc/nginx/ssl/yingyj.com/fullchain.cer;
            ssl_certificate_key /etc/nginx/ssl/yingyj.com/key.cer;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

            quic_retry on;
            ssl_early_data on;
            quic_gso on;
            
            # quic_max_idle_timeout
            # quic_max_ack_delay
            # quic_max_udp_payload_size
            # quic_initial_max_data
            # quic_initial_max_stream_data_bidi_local
            # quic_initial_max_stream_data_bidi_remote
            # quic_initial_max_stream_data_uni
            # quic_initial_max_streams_bidi
            # quic_initial_max_streams_uni
            # quic_ack_delay_exponent
            # quic_disable_active_migration
            # quic_active_connection_id_limit
            
            # http3_max_table_capacity
            # http3_max_blocked_streams
            # http3_max_concurrent_pushes
            # http3_push
            # http3_push_preload

            location / {
                index on;
            }
        }
    }
